<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.recyclerbanner.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="144dp">

    </android.support.v7.widget.RecyclerView>

    <com.example.recyclerbanner.BannerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/recycler"
        app:selectColor="@color/colorAccent"
        app:unselectedColor="#ffffff"
        app:radius="3dp"
        app:space="10dp"/>

</RelativeLayout>
